<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVZ-Rx-aYt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-dq-URK" userLabel="Log In">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cJj-XQ-jIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IHv-54-lud" kind="show" id="WF0-4g-QF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-sS-zVD" userLabel="Register">
                                <rect key="frame" x="0.0" y="732" width="414" height="60"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y04-sF-LqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.066799983421750642" green="0.066799983421750642" blue="0.066799983421750642" alpha="0.92253572153554664" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pXj-Pn-MB7" kind="show" id="VY5-WI-Xbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-YZ-ga6" userLabel="Title Label">
                                <rect key="frame" x="53" y="418" width="308" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cnl-Jd-foS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4R-dq-URK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kgv-bA-HqX"/>
                            <constraint firstItem="gEC-sS-zVD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTf-kc-cGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4R-dq-URK" secondAttribute="bottom" id="f8H-oh-Dna"/>
                            <constraint firstItem="r4R-dq-URK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIn-tD-ZMl"/>
                            <constraint firstItem="7QH-YZ-ga6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jzJ-Ma-HeW"/>
                            <constraint firstItem="7QH-YZ-ga6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKS-gc-EUp"/>
                            <constraint firstItem="r4R-dq-URK" firstAttribute="top" secondItem="gEC-sS-zVD" secondAttribute="bottom" constant="10" id="nvd-Cp-HRn"/>
                            <constraint firstItem="gEC-sS-zVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wkn-6D-HsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95c-ZR-KKo"/>
                    <connections>
                        <outlet property="titleLabel" destination="7QH-YZ-ga6" id="o8q-oC-vSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="53.571428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="79u-Wg-nPQ">
            <objects>
                <viewController id="IHv-54-lud" customClass="LoginViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed0-Ht-qlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-lm-ts6" userLabel="Email View">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-Ml-DFY" userLabel="textfield">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-9K-mAa" userLabel="Email Text Field">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ha2-Ml-DFY" firstAttribute="top" secondItem="VM3-lm-ts6" secondAttribute="top" constant="20" id="22w-si-BoK"/>
                                    <constraint firstItem="dTw-9K-mAa" firstAttribute="leading" secondItem="VM3-lm-ts6" secondAttribute="leading" constant="48" id="BTE-KH-9oz"/>
                                    <constraint firstItem="Ha2-Ml-DFY" firstAttribute="leading" secondItem="VM3-lm-ts6" secondAttribute="leading" id="D3A-wo-h2f"/>
                                    <constraint firstAttribute="trailing" secondItem="Ha2-Ml-DFY" secondAttribute="trailing" id="I3M-LM-ldx"/>
                                    <constraint firstAttribute="bottom" secondItem="dTw-9K-mAa" secondAttribute="bottom" constant="82" id="KKQ-x4-tUS"/>
                                    <constraint firstAttribute="trailing" secondItem="dTw-9K-mAa" secondAttribute="trailing" constant="48" id="LHc-GH-KSa"/>
                                    <constraint firstItem="dTw-9K-mAa" firstAttribute="top" secondItem="VM3-lm-ts6" secondAttribute="top" constant="50" id="nJU-0v-GYI"/>
                                    <constraint firstAttribute="height" constant="177" id="p6a-gm-hQr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha2-Ml-DFY" secondAttribute="bottom" constant="20" id="zHN-NP-yuf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-KV-gV4" userLabel="Password View">
                                <rect key="frame" x="0.0" y="160" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-jJ-VNq" userLabel="textfield">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-OB-Dka" userLabel="Password Text Field">
                                        <rect key="frame" x="48" y="52" width="318" height="31.5"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-ha-kpK">
                                        <rect key="frame" x="0.0" y="118" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="IHv-54-lud" eventType="touchUpInside" id="TdE-FZ-7bV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rg1-ha-kpK" secondAttribute="trailing" id="5y9-kg-uQ2"/>
                                    <constraint firstItem="cqF-jJ-VNq" firstAttribute="leading" secondItem="DzT-KV-gV4" secondAttribute="leading" id="Ec4-8x-eoV"/>
                                    <constraint firstItem="Yv7-OB-Dka" firstAttribute="top" secondItem="DzT-KV-gV4" secondAttribute="top" constant="52" id="FhT-93-oc8"/>
                                    <constraint firstItem="cqF-jJ-VNq" firstAttribute="top" secondItem="DzT-KV-gV4" secondAttribute="top" constant="20" id="PyW-8p-0dG"/>
                                    <constraint firstAttribute="top" secondItem="Yv7-OB-Dka" secondAttribute="bottom" constant="-83.5" id="SJg-tz-oFI"/>
                                    <constraint firstAttribute="trailing" secondItem="cqF-jJ-VNq" secondAttribute="trailing" id="SSM-Bw-hCe"/>
                                    <constraint firstItem="Rg1-ha-kpK" firstAttribute="leading" secondItem="DzT-KV-gV4" secondAttribute="leading" id="Ygz-Oe-Jad"/>
                                    <constraint firstAttribute="bottom" secondItem="Rg1-ha-kpK" secondAttribute="bottom" constant="11" id="e0t-TZ-pMb"/>
                                    <constraint firstItem="Yv7-OB-Dka" firstAttribute="leading" secondItem="DzT-KV-gV4" secondAttribute="leading" constant="48" id="gTq-hQ-afZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yv7-OB-Dka" secondAttribute="trailing" constant="48" id="mk7-t0-ddA"/>
                                    <constraint firstAttribute="bottom" secondItem="cqF-jJ-VNq" secondAttribute="bottom" constant="20" id="uzD-Da-kLF"/>
                                    <constraint firstAttribute="height" constant="177" id="xdA-aV-88f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTj-7x-6rh"/>
                        <color key="backgroundColor" red="0.34910166259999997" green="0.78234392399999997" blue="0.97216325999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VM3-lm-ts6" firstAttribute="top" secondItem="nTj-7x-6rh" secondAttribute="top" id="4oF-ww-gsr"/>
                            <constraint firstItem="VM3-lm-ts6" firstAttribute="leading" secondItem="nTj-7x-6rh" secondAttribute="leading" id="7gQ-Iu-QKJ"/>
                            <constraint firstItem="DzT-KV-gV4" firstAttribute="leading" secondItem="nTj-7x-6rh" secondAttribute="leading" id="Iif-Uz-YF8"/>
                            <constraint firstItem="DzT-KV-gV4" firstAttribute="top" secondItem="VM3-lm-ts6" secondAttribute="bottom" constant="-105" id="R4g-g3-lYK"/>
                            <constraint firstItem="VM3-lm-ts6" firstAttribute="trailing" secondItem="nTj-7x-6rh" secondAttribute="trailing" id="SVF-NX-Veb"/>
                            <constraint firstItem="DzT-KV-gV4" firstAttribute="trailing" secondItem="nTj-7x-6rh" secondAttribute="trailing" id="y2P-h4-H34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWf-vc-V54"/>
                    <connections>
                        <outlet property="emailTextField" destination="dTw-9K-mAa" id="UOE-zl-9dz"/>
                        <outlet property="passwordTextField" destination="Yv7-OB-Dka" id="h18-Lf-jzM"/>
                        <segue destination="z6h-ff-ebX" kind="show" identifier="LoginToChat" id="xWM-D5-DQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNT-dP-owY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="394"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Cuy-Jx-4ma">
            <objects>
                <viewController id="pXj-Pn-MB7" customClass="RegisterViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGd-QN-Qy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-jr-vJm" userLabel="Email View">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-3e-R7v" userLabel="textfield">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-Ww-G0a" userLabel="Email lText Field">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Spe-3e-R7v" secondAttribute="bottom" constant="20" id="5HB-CC-YiZ"/>
                                    <constraint firstItem="Spe-3e-R7v" firstAttribute="top" secondItem="kDN-jr-vJm" secondAttribute="top" constant="20" id="Eqf-x3-VeR"/>
                                    <constraint firstItem="YhJ-Ww-G0a" firstAttribute="top" secondItem="kDN-jr-vJm" secondAttribute="top" constant="50" id="Lfo-yU-Ogx"/>
                                    <constraint firstItem="YhJ-Ww-G0a" firstAttribute="leading" secondItem="kDN-jr-vJm" secondAttribute="leading" constant="48" id="P3O-aw-4IW"/>
                                    <constraint firstAttribute="height" constant="177" id="aAZ-3T-nEO"/>
                                    <constraint firstAttribute="trailing" secondItem="Spe-3e-R7v" secondAttribute="trailing" id="beS-vK-nFs"/>
                                    <constraint firstAttribute="bottom" secondItem="YhJ-Ww-G0a" secondAttribute="bottom" constant="82" id="geT-hy-x1Q"/>
                                    <constraint firstItem="Spe-3e-R7v" firstAttribute="leading" secondItem="kDN-jr-vJm" secondAttribute="leading" id="rdc-yN-oCz"/>
                                    <constraint firstAttribute="trailing" secondItem="YhJ-Ww-G0a" secondAttribute="trailing" constant="48" id="xJK-nr-2Kj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-6F-TUr" userLabel="Password View">
                                <rect key="frame" x="0.0" y="161" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-YT-gZf" userLabel="textfield">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-3B-YY7" userLabel="Password Text Field">
                                        <rect key="frame" x="48" y="50" width="318" height="31.5"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-ng-9ww">
                                        <rect key="frame" x="0.0" y="112.5" width="414" height="53.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="pXj-Pn-MB7" eventType="touchUpInside" id="s2o-Gi-MPj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x7u-3B-YY7" secondAttribute="trailing" constant="48" id="NZ3-YP-hut"/>
                                    <constraint firstAttribute="trailing" secondItem="CqC-ng-9ww" secondAttribute="trailing" id="OUF-Rl-DkQ"/>
                                    <constraint firstItem="CqC-ng-9ww" firstAttribute="top" secondItem="x7u-3B-YY7" secondAttribute="bottom" constant="31" id="Om2-XT-bKk"/>
                                    <constraint firstItem="x7u-3B-YY7" firstAttribute="leading" secondItem="lRX-6F-TUr" secondAttribute="leading" constant="48" id="YRX-Uk-1ji"/>
                                    <constraint firstAttribute="trailing" secondItem="gDX-YT-gZf" secondAttribute="trailing" id="ZIE-HE-Uac"/>
                                    <constraint firstItem="gDX-YT-gZf" firstAttribute="top" secondItem="lRX-6F-TUr" secondAttribute="top" constant="20" id="ZNr-SQ-QgM"/>
                                    <constraint firstItem="CqC-ng-9ww" firstAttribute="leading" secondItem="lRX-6F-TUr" secondAttribute="leading" id="ZoG-kp-KAV"/>
                                    <constraint firstAttribute="height" constant="177" id="frM-D9-gKr"/>
                                    <constraint firstAttribute="top" secondItem="x7u-3B-YY7" secondAttribute="bottom" constant="-81.5" id="oQY-uJ-8xr"/>
                                    <constraint firstItem="x7u-3B-YY7" firstAttribute="top" secondItem="lRX-6F-TUr" secondAttribute="top" constant="50" id="pq3-Fh-kjk"/>
                                    <constraint firstAttribute="bottom" secondItem="CqC-ng-9ww" secondAttribute="bottom" constant="11" id="r31-Xe-fH6"/>
                                    <constraint firstAttribute="bottom" secondItem="gDX-YT-gZf" secondAttribute="bottom" constant="20" id="rdK-jW-7Uz"/>
                                    <constraint firstItem="gDX-YT-gZf" firstAttribute="leading" secondItem="lRX-6F-TUr" secondAttribute="leading" id="vzb-NR-CSk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBu-eO-zAK"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="kDN-jr-vJm" firstAttribute="top" secondItem="DBu-eO-zAK" secondAttribute="top" id="4kV-JX-8Go"/>
                            <constraint firstItem="kDN-jr-vJm" firstAttribute="trailing" secondItem="DBu-eO-zAK" secondAttribute="trailing" id="7Zp-XJ-pEh"/>
                            <constraint firstItem="lRX-6F-TUr" firstAttribute="trailing" secondItem="DBu-eO-zAK" secondAttribute="trailing" id="Lvj-fM-w9o"/>
                            <constraint firstItem="kDN-jr-vJm" firstAttribute="leading" secondItem="DBu-eO-zAK" secondAttribute="leading" id="Pfg-S5-iTI"/>
                            <constraint firstItem="lRX-6F-TUr" firstAttribute="top" secondItem="kDN-jr-vJm" secondAttribute="bottom" constant="-104" id="qHq-pQ-Kst"/>
                            <constraint firstItem="lRX-6F-TUr" firstAttribute="leading" secondItem="DBu-eO-zAK" secondAttribute="leading" id="vWc-Fe-0ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z78-0N-fWt"/>
                    <connections>
                        <outlet property="emailTextField" destination="YhJ-Ww-G0a" id="34O-Pu-Mvq"/>
                        <outlet property="passwordTextField" destination="x7u-3B-YY7" id="FIw-FQ-5IJ"/>
                        <segue destination="z6h-ff-ebX" kind="show" identifier="RegisterToChat" id="gag-q9-zpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iis-wm-qJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-447"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1v3-46-LLa">
            <objects>
                <viewController id="z6h-ff-ebX" customClass="ChatViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ww2-nA-ual">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-AV-MFo">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ReusableCell" id="oN7-dc-sHQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oN7-dc-sHQ" id="54w-F2-vZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-xh-lNc">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88l-m4-GI2" userLabel="Message Text Field">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CWp-0y-tFG"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-YS-ehk">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fi2-0R-CUJ"/>
                                            <constraint firstAttribute="width" constant="40" id="RVg-e6-wu4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="z6h-ff-ebX" eventType="touchUpInside" id="naJ-IU-zwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="88l-m4-GI2" firstAttribute="leading" secondItem="yo0-xh-lNc" secondAttribute="leading" constant="20" id="WuP-Bq-U5U"/>
                                    <constraint firstItem="pxe-YS-ehk" firstAttribute="top" secondItem="yo0-xh-lNc" secondAttribute="top" constant="20" id="Yy3-9V-MVn"/>
                                    <constraint firstAttribute="trailing" secondItem="pxe-YS-ehk" secondAttribute="trailing" constant="20" id="ajd-f9-tQu"/>
                                    <constraint firstAttribute="height" constant="60" id="slI-v5-w5Z"/>
                                    <constraint firstItem="88l-m4-GI2" firstAttribute="top" secondItem="yo0-xh-lNc" secondAttribute="top" constant="20" id="vwH-k9-MSa"/>
                                    <constraint firstItem="pxe-YS-ehk" firstAttribute="leading" secondItem="88l-m4-GI2" secondAttribute="trailing" constant="20" id="z58-4s-42b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krc-HX-2lk"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="2jg-AV-MFo" firstAttribute="top" secondItem="krc-HX-2lk" secondAttribute="top" id="APl-N5-L3y"/>
                            <constraint firstItem="2jg-AV-MFo" firstAttribute="leading" secondItem="krc-HX-2lk" secondAttribute="leading" id="CgN-QC-EwK"/>
                            <constraint firstItem="yo0-xh-lNc" firstAttribute="leading" secondItem="krc-HX-2lk" secondAttribute="leading" id="h3j-JS-6Wz"/>
                            <constraint firstItem="yo0-xh-lNc" firstAttribute="top" secondItem="2jg-AV-MFo" secondAttribute="bottom" id="ic4-9j-7FV"/>
                            <constraint firstItem="yo0-xh-lNc" firstAttribute="trailing" secondItem="krc-HX-2lk" secondAttribute="trailing" id="kwT-f7-6uR"/>
                            <constraint firstItem="2jg-AV-MFo" firstAttribute="trailing" secondItem="krc-HX-2lk" secondAttribute="trailing" id="v5u-rb-yhL"/>
                            <constraint firstItem="yo0-xh-lNc" firstAttribute="bottom" secondItem="krc-HX-2lk" secondAttribute="bottom" id="wpl-FM-xq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gin-Nw-KcH" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="messageTextField" destination="88l-m4-GI2" id="oUO-Bb-bvi"/>
                        <outlet property="tableView" destination="2jg-AV-MFo" id="G6G-a3-RBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t9-5Z-kDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hl-6S-3bB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVZ-Rx-aYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOC-Pm-aBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gyq-Fx-XsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKN-Kr-rAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="53.571428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xWM-D5-DQj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
